<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:id="@+id/UILayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </RelativeLayout>
    
</FrameLayout>

